/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 7, 2012 07:30:06 AM America/New_York */



@font-face {
    font-family: 'QikkiRegRegular';
    src: url('Qarmic_sans_Abridged-webfont.eot');
    src: url('Qarmic_sans_Abridged-webfont.eot?#iefix') format('embedded-opentype'),
         url('Qarmic_sans_Abridged-webfont.woff') format('woff'),
         url('Qarmic_sans_Abridged-webfont.ttf') format('truetype'),
         url('Qarmic_sans_Abridged-webfont.svg#QikkiRegRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

